* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
:root {
    font-size: 62.5%;
    --bg-color: #121215;
    --ft-color: #EAEAEE;
}

::-webkit-scrollbar {
    width: .8rem;
}

::-webkit-scrollbar-track {
    background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
    background-color: #9e9ea0;
}

@keyframes decimaparabaixo{
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes apereceraospouco {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

body {
    background-color: var(--bg-color);
    color: var(--ft-color);
    font-family: 'Roboto', sans-serif;

    display: grid;
    grid-template-areas: 'Profile timeline';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;

    background-image: url(imagens/Estrelas.png);
}

nav {
    padding:  3rem 6.4rem 6.4rem;
    grid-area: 'timeline';
    overflow-y: scroll;

    background-image: url(imagens/imgbackright.png);
    background-position: top right;
    background-repeat: no-repeat;

    animation: apereceraospouco 1s .5s backwards;
}

nav h1:first-child {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2.4rem;
}

.memory {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-bottom: 1.6rem;
    text-decoration: none;
}

.memory small {
    color: var(--ft-color);
    font-size: 1.4rem;
    line-height: 1.9rem;
    text-align: center;
    margin-top: 5rem;
}

.memory small:first-child {
    margin-top: 1rem;
}

.memory h1 {
    font-size: 3.2rem;
    color: var(--ft-color);
    margin-bottom: 1rem;
    text-align: center;
}

.memory img {
    width: 100%;
    min-width: 20rem;
    height: 80%;
    object-fit: cover;
    border-radius: 8px;
    transition: all 500ms;
}

.memory div {
    max-width: 40rem;
    height: 100%;
    border-radius: 8px;
    margin: auto;
    overflow: hidden;
}

.memory img:hover {
    transform: scale(1.1);
   
}

.memory p {
    font-size: 1.8rem;
    color: #BEBEBF;
    line-height: 2.8rem;
    margin-top: 1rem;
}

aside {
    grid-area: 'profile';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    border-right: 1px solid;
    border-image: linear-gradient(#727275,  #2c2c31) 1;

    background-image: url(imagens/imgbackleft.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: auto 100%;
}

aside h1 {
    font-size: 3.2rem;
    text-align: center;
    margin-bottom: 3rem;
    line-height: 5rem;

    animation: decimaparabaixo 1s;
}

aside img#profile {
    width: 16rem;
    right: 16rem;

    border-radius: 50%;
    border: 6px solid transparent;
    background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;

    margin-bottom: 2rem;

    animation: apereceraospouco 2s;
}

ul li img{
    width: 3rem;
    height: 3rem;
    transition: all 300ms;
}

ul li img:hover {
    transform: scale(1.2);
}

.redes-sociais p {
    font-size: 2.3rem;
    margin-bottom: 2rem;
    text-align: center;
}

ul {
    margin-top: 2rem;
    display: flex;
    gap: 2.2rem;
    list-style-type: none;
}

ul li a {
    text-decoration: none;
    color: var(--ft-color);
}


@media (max-width: 1100px) {
    .memory div{
        height: 25rem;
    }
    
    .memory img{
        height: 25rem;
    }
}

@media (max-width: 700px) {
    :root {
        font-size: 45%;
    }

    body {
        grid-template-columns: 1fr;
        grid-template-rows: .2fr .8fr;
        grid-template-areas: 
        'profile'
        'timeline';

        background-image: url(imagens/background.svg);
        background-position: top right;
        background-repeat:repeat-y;
        background-size: auto 100%;

    }

    aside {
        border-right: none;
        background-image: none;
        margin-bottom: 3rem;
    }

    aside h1 {
        font-size: 3rem;
        margin: 4.5rem auto 1.5rem;
        line-height: 5rem;
    }

    aside img#profile {
        border: 4px solid transparent;
        margin-bottom: 0;  
    }

    aside img {
        width: 20rem;
        height: 17rem;

        border: 3px solid transparent;
    }
    
    .redes-sociais p {
        margin: .5rem 0;
        font-size: 2.3rem;
        font-weight: 600;
    }
    ul {
        display: flex;
        gap: 1rem;
    }
    
    ul li img {
        width: 5rem;
        height: 5rem;
    }
    
    ul li a {
        display: flex;
        align-items: center;
        gap: 1rem;
        
        font-size: 1.8rem;
        font-weight: 600;
        text-decoration: none;
        color: var(--ft-color);
    }
    
    nav {
        overflow-y: visible;
        padding: 2.5rem;
        background-image: none;
    }
    
    nav h1:first-child {
        font-size: 4rem;
        margin-bottom: 3rem;
    }

    .memory h1 {
        text-align: center;
    }

    .memory small {
        font-size: 1.5rem;
    }

    .memory div {
        max-width: 45rem;
        max-height: 25rem;
    }
}