* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --bg-color: #FF4655;
    --cf-heading: #ECE8E1;
    --ff-font: 'Bebas Neue', 'cursive';
    --fs-body: 1.6rem;
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
}

@keyframes decimaparabaixo {
    0% {
        transform: translatey(-15px);
    }

    100% {
        transform: translatey(0);
    }
}

@keyframes debaixoparacima{
    0% {
        opacity: 0;
        transform: translateY(40px);
    }

    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

body {
    font-size: var(--fs-body);
    font-family: var(--ff-font);
    background-color: var(--bg-color);
}

.pagina {
    max-width: clamp(33rem, 67rem + 20vw, 117rem);
    padding: 0 5rem;
    margin: 0 auto 5rem;
}

header {
    text-align: center;
    margin: 2rem 0 4rem;
}

header h1 {
    font-size: var(--fs-heading);
    line-height:4.8rem;

    color: var(--cf-heading);
    letter-spacing: 3px;

    animation: decimaparabaixo 2s;
}

header h2 {
    font-size: 2.5rem;
    color: var(--cf-heading);
    font-weight: 600;
    line-height: 3.2rem;
    letter-spacing: 3px;
    margin-bottom: 1.7rem;

    animation: decimaparabaixo 500ms;
}

.imagem {
    position: relative;
    animation: debaixoparacima 1s 500ms backwards;

}

.imagem img {
    height: 41.6rem;
    width: 100%;
    
    object-fit: cover;
    
    border-radius: 6px;
    
    transition: all 200ms;
}

.imagem img:hover {
    opacity: 0.9;
    transform: scale(1.03);
}

.imagem h2 {
    position: absolute;
    top: 13rem;
    bottom: 3rem;
    left: 2rem;
    

    font-size: clamp(4rem, 1rem + 5vw, 5.6rem);;
    color: #ECE8E1;

    display: flex;
    flex-direction: column;
    gap: 15rem;
}

.imagem h2 span {
    border-radius: 2rem;
    background-color: #ECE8E1;
    color: #0F1923;
    font-size: 3.5rem;
    
    display: inline-flex;
    align-items: center;

    padding: 0.5rem 1rem;
    letter-spacing: 3px;

    width: max-content;
}

main {
    display: grid;
    gap: 3rem;
}

@media (min-width:700px) {
    main {
        grid-template-areas: "col1 col2 col2 " 
        "col3 col3 col4";
    }

    main div:nth-child(1) {
        grid-area: col1;
    }
    
    main div:nth-child(2) {
        grid-area: col2;
    }

    main div:nth-child(3) {
        grid-area: col3;
    }

    main div:nth-child(4) {
        grid-area: col4;
    }
}